{
  "scripts": {
    "watch": "npm install && babel-node build/watch",
    "oneOff": "npm install && babel-node build/oneOff"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.52",
    "@babel/node": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "archiver": "^2.1.1",
    "bl": "^2.0.1",
    "chokidar": "^2.0.4",
    "html-minifier": "^3.5.18",
    "mkdirp": "^0.5.1",
    "recursive-readdir": "^2.2.2",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.4.4"
  }
}
